.modal {
  position: fixed;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.9) 50%,
    rgba(0, 0, 0, 0.7)
  );
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  color: white;
  height: 100vh;
}

.modal_container {
  width: 90%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_container_children {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.modal_container_children h1,
h3 {
  font-family: "Alata", sans-serif;
  margin: 5px 0;
  position: relative;
  width: 100%;
}

.modal_container_children h1 {
  line-height: 1.3em;
}

.modal_container_children h3 {
  padding: 10px 0;
}

.modal_container_children h1::before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: -7px;
  left: 0;
  right: 0;
  background: rgba(104 165 255);
}

.modal_container_children img {
  border-radius: 50%;
  transform: scale(0.8);
}

.modal_container_children ul {
  margin: 0;
}

.modal_container_children li {
  margin: 11px 0;
}

.modal_btn {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: transparent;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: 0.2s ease;
  outline: none;
  border-style: none;
}

.modal_modul_slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal_modul_det {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5em;
  margin: 0.7em 5px;
  align-items: center;
}

#img_modul_alter {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .modal_container_children {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .modal_container {
    width: 100%;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0.5rem;
  }

  .modal_container_children {
    width: 99%;
    align-self: baseline;
    margin-top: 0.1em;
    justify-content: flex-start;
  }

  .modal_modul_det {
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
  }

  .modal_container_children img {
    height: 100px;
    width: 100px;
    justify-self: flex-start;
  }

  #img_modul_alter {
    display: inline;
  }

  .hide_img_modul {
    display: none;
  }

  .modal_modul_slogan {
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 5px;
    align-items: center;
  }

  .modal_modul_slogan h1 {
    text-align: left;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .modal_modul_slogan h3 {
    grid-column: 1/-1;
    font-size: large;
    padding: 5px;
    margin: 5px 7px;
  }

  .modal_container_children h1::before {
    left: -100%;
    right: -100%;
  }

  .modal_container_children li {
    margin: 5px 0;
  }

  .modal_container_children ul {
    padding-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .modal_container {
    padding: 0.8rem;
  }

  .modal_container_children {
    width: 95%;
    align-self: baseline;
    margin-top: 15%;
  }

  .modal_modul_slogan {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 5px;
    align-items: center;
  }

  .modal_modul_slogan h1 {
    font-size: 1.3em;
  }

  .modal_modul_slogan h3 {
    padding: 10px 0;
  }
}
